{
  "name": "Metronome — MIDI Engineering",
  "short_name": "Metronome",
  "description": "A polyrhythmic chord-progression metronome for the browser.",
  "id": "/metronome/",
  "start_url": "/metronome/",
  "scope": "/metronome/",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
